{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/ast",
    "packages/git-analyzer",
    "packages/nix-generator",
    "packages/parser",
    "packages/cli",
    "docs/site"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run docs:build",
    "test": "vitest run --exclude 'packages/parser/tests/validation/**' --no-isolate --fsModuleCache --maxWorkers=4",
    "test:all": "npm run test && npm run test:upstream",
    "test:upstream": "vitest run packages/parser/tests/validation/real-world.test.ts --no-isolate --fsModuleCache --maxWorkers=4",
    "test:watch": "vitest --exclude 'packages/parser/tests/validation/**' --no-isolate --maxWorkers=4",
    "typecheck": "tsc --build",
    "clean": "rm -rf packages/*/dist",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "fallow dead-code && fallow dupes",
    "lint:health": "fallow health",
    "docs:dev": "npm run dev --workspace nixcord-docs",
    "docs:dev:options": "npm run dev:options --workspace nixcord-docs",
    "docs:prepare-options": "npm run prepare-options --workspace nixcord-docs",
    "docs:build": "npm run build --workspace nixcord-docs",
    "docs:check": "npm run check --workspace nixcord-docs",
    "docs:preview": "npm run preview --workspace nixcord-docs",
    "check": "npm run typecheck && npm run docs:check && npm run lint && npm run format:check",
    "build:packages": "npm run build --workspace packages && tsc --build --emitDeclarationOnly --force"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/fs-extra": "11.0.4",
    "@types/node": "26.6.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "equicord": "https://github.com/Equicord/Equicord/archive/c507c762b696b90a946df57f30f63ff68da6b03f.tar.gz",
    "fallow": "3.29.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vencord": "https://github.com/Vendicated/Vencord/archive/90aea0ddbbfbee16ce052b2c7ab610ffe957b4ca.tar.gz",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "engines": {
    "node": "26.10.0"
  },
  "packageManager": "npm@12.1.0"
}
