{
  "private": true,
  "workspaces": [
    "packages/*",
    "docs/site"
  ],
  "dependencies": {
    "@nixcord/parser": "workspace:*",
    "@nixcord/shared": "workspace:*"
  },
  "scripts": {
    "build": "bun run --filter '*' build && tsgo --build --emitDeclarationOnly --force",
    "test": "vitest run --exclude 'packages/parser/tests/validation/**' --no-isolate --experimental.fsModuleCache --maxWorkers=4",
    "test:all": "bun run test && bun run test:upstream",
    "test:upstream": "vitest run packages/parser/tests/validation/real-world.test.ts --no-isolate --experimental.fsModuleCache --maxWorkers=4",
    "test:watch": "vitest --exclude 'packages/parser/tests/validation/**' --no-isolate --maxWorkers=4",
    "typecheck": "tsgo --build",
    "clean": "rm -rf packages/*/dist",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "fallow dead-code && fallow dupes",
    "lint:health": "fallow health",
    "docs:dev": "bun run --filter nixcord-docs dev",
    "docs:dev:options": "bun run --filter nixcord-docs dev:options",
    "docs:prepare-options": "bun run --filter nixcord-docs prepare-options",
    "docs:build": "bun run --filter nixcord-docs build",
    "docs:check": "bun run --filter nixcord-docs check",
    "docs:preview": "bun run --filter nixcord-docs preview",
    "check": "bun run typecheck && bun run docs:check && bun run lint && bun run format:check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/bun": "1.3.14",
    "@types/fs-extra": "11.0.4",
    "@types/node": "26.1.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "equicord": "github:Equicord/Equicord#1e353f3bdea3545c198b32c7e2216fcd0b923dbf",
    "fallow": "3.7.0",
    "renovate": "43.272.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vencord": "github:Vendicated/Vencord#4b9c27d905d6255141617546227a56073916ebd4",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
